<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            User
            <small>Add User</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> User</a></li>
            <li class="active">Add User</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add User</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <form role="form" ng-submit="addUser()">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Full Name</label>
                                <input type="text" class="form-control" name='fullname' ng-model='user.full_name' required="" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">User Name</label>
                                <input type="text" class="form-control" required="" name='username' ng-model='user.username' required=""  placeholder="User Name">
                            </div> 
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control"  name='email' ng-model='user.email' required="" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" name='password' ng-model='user.password' required="" id="Password" placeholder="Password">
                            </div>
                             <div class="form-group">
                                <label for="exampleInputPassword1">Confirm Password</label>
                                <input type="password" class="form-control" name='confirm_password' ng-model='user.confirm_password' required="" id="confirm_password" placeholder="Confirm Password">
                            </div>
                                          
                            <div class='form-group'>
                                <label for="exampleInputPassword1">Gender</label>
                                    <select name="gender" class="form-control" ng-model='user.gender' required="">    
                                        <option value="">--Select Gender--</option>
                                        <option  value="Male">Male</option>
                                        <option  value="Female">Female</option>
                                    </select>
                                </div>
<!--                            <div class="form-group">
                                 <label for="exampleInputPassword1">Profile Picture</label>
                            <div class="col-lg-12 full-height">
                                                 
                                <img ng-src="{{imgshow}}" id="photo-id" ng-show="imgshow" width="200px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().uploadFile(this)"  required="" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>
                                    </div>-->
                        </div>
                        <div class="box-footer">
                            <input type="submit" name="submit" value="Add User" class='btn btn-primary'>                   
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>