<div class="content-wrapper">
    <section class="content-header">
        <h1>
            User
            <small>Edit User</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> User</a></li>
            <li class="active">Edit User</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit User</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="update">
                            <strong ng-bind="update" ></strong> 
                        </div>
                    </div>
                    
                        <form>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Full Name</label>
                                <input type="text" class="form-control" name='name' ng-model='user.full_name' required="" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">User Name</label>
                                <input type="text" class="form-control" name='name' ng-model='user.username' required="" placeholder="User Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email Address</label>
                                <input type="email" class="form-control"  name='email' ng-model='user.email' required="" placeholder="Enter email" readonly>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Profile Pic</label>                  
                                <img  ng-src="{{user.image}}" id="photo-id"  width="250px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>
                            <div class='form-group'>
                                 <label for="exampleInputPassword1">Gender</label>
                                    <select name="role" class="form-control" ng-model='user.gender' required="">    
                                        <option value="">--Select Gender--</option>
                                        <option  value="Male">Male</option>
                                        <option  value="Female">Female</option>
                                    </select>
                                </div>
<!--                            <div class="form-group">
                                <label for="exampleInputPassword1">Location</label>
                                <input type="text" class="form-control" name='name' ng-model='user.location' required="" placeholder="Enter Your City">
                            </div>-->
                            <div class="form-group">
                                <label for="locationTextField">Location</label>
                                <input id="locationTextField" type="text" size="50" name='name' ng-model='user.location' required="" placeholder="Enter Your City">
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <input type='hidden' placeholder='blog' ng-model='user.id' name='id' class='form-control'>
                        
                       </div>
                       
                        <div class="box-footer">
                            <div class='btn btn-success pull-right' ng-click='editUser()'>Update</div>                  
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>