<div class="content-wrapper">
    <section class="content-header">
        <h1>User</h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> User</a></li>
            <li class="active">Edit User</li>
        </ol>
    </section>
    <section class="content" style="display: table;width: 100%;">


        <div class='col-sm-8 full-height'>
            <div ng-show="user.email">

                <div class="row">
                    <div class="col-xs-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Single data</h3>


                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive no-padding">
                                <table class="table table-hover">
                                    <tr>
                                        <th>Fields</th>
                                        <th>Data</th>

                                    </tr>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>{{user.full_name}}</td>
                                    </tr>
                                    <tr>
                                        <td>User Name</td>
                                        <td>{{user.username}}</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>{{user.email}}</td>
                                    </tr>
                                    <tr>
                                        <td>Gender</td>
                                        <td>
                                            {{user.gender}}

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Profile Pic</td>
                                        <td ng-if="user.image" >
                                            {{user.image}}</br>
                                            <img style="width:120px;" src="{{user.image}}"><br/>

                                        </td>
                                        <td ng-if="!user.image">NO PICTURE is found</td>
                                    </tr>
                                    <tr>
                                        <td>Role</td>
                                        <td>{{user.role}}</td>
                                    </tr>
                                    <tr>
                                        <td>City</td>
                                        <td ng-if="user.location">
                                            {{user.location}}

                                        </td>
                                        <td ng-if="!user.location">NO CITY is shown by User</td>
                                    </tr>
                                    <tr>
                                         <td ng-class="'{{user._id}}'">
                                        <a ui-sref="editUser({paraml:user._id})">
                                            <i class="fa fa-edit"></i>Edit</a></td> 
                                        
                                    </tr>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>