{
  "name": "fwrk",
  "version": "0.0.1",
  "description": "a starting point for express, angular, mongodb apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "angularjs",
    "mean",
    "angular",
    "mongodb",
    "mongoose"
  ],
  "author": "Connor Leech",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.157.0",
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "ejs": "^2.5.7",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.6",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "node-serialize": "0.0.4",
    "node-uuid": "^1.4.8",
    "nodemailer": "^2.7.2",
    "nodemailer-smtp-transport": "^2.4.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1",
    "passport-google-auth": "^1.0.2",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.1",
    "simple-random": "^1.0.3",
    "sitemap": "^1.13.0"
  },
  "devDependencies": {
    "angular-cli-firebase-hosting": "^0.1.0"
  }
}
